
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x68D11BB0 Module: (MSVCR90.dll)

Registers:
EAX: 0xB9703B86	EBX: 0x1000D4C6	ECX: 0x7FFFFFFE	EDX: 0x00000073
ESI: 0x00000000	EDI: 0xB9703B86	EBP: 0x0019DB18	ESP: 0x0019D894
EFLAGS: 0x00010202

Stack:
+0000: 0x02D6F338   0x00000000   0x00000000   0x40000000
+0010: 0x02AA33A2   0x00000000   0x00000007   0x02AA08A4
+0020: 0x0019D8F8   0x68D28C8C   0x02AA13F8   0x02AA17C8
+0030: 0x02AA05B8   0x00000001   0x0019DB3C   0x00000000
+0040: 0x00000000   0x00000000   0x1000D4C6   0x00000000
+0050: 0x00000000   0x00000000   0x68D2CF5E   0x0000001C
+0060: 0x0019DCD0   0x00000000   0xB9703B86   0xFFFFFFFF
+0070: 0x730004F8   0x00000000   0x02AA0000   0x00001008
+0080: 0x00000001   0x0019D950   0x68CF5BE2   0x02AA7420
+0090: 0x0019D9C8   0x00000000   0x00000001   0x00000002
+00A0: 0x010001C8   0x02AA7420   0x0019D9C8   0x00000201
+00B0: 0x68CE2E2B   0x02AA9FE0   0x02AA7428   0x02AA00C0
+00C0: 0x00000377   0x0019D994   0x680100B4   0x00000000
+00D0: 0x00000201   0x00000000   0x0000000C   0x00000377
+00E0: 0x00000000   0x68D57408   0x0019DAC4   0x77949F80
+00F0: 0x8A920FCF   0xFFFFFFFE   0x0019DA20   0x7790B02F
+0100: 0x00001000   0x00001008   0x02AA46C8   0x77941FEC
+0110: 0x7742BD12   0x0000028C   0x0019D9C8   0x0019D9D4
+0120: 0x00000008   0x0000000E   0xFFFFFFFF   0x00000003
+0130: 0x7742BD37   0x00000000   0x00000000   0x00000004

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LaKhWaN\Downloads\2013_sql_hzdb\2013 sql hzdb\samp-server.exe)
ntdll.dll	A: 0x778D0000 - 0x77A6A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77040000 - 0x77120000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77320000 - 0x7751C000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75840000 - 0x75DBA000	(C:\Windows\System32\SHELL32.dll)
ucrtbase.dll	A: 0x76510000 - 0x7662F000	(C:\Windows\System32\ucrtbase.dll)
cfgmgr32.dll	A: 0x766C0000 - 0x766FB000	(C:\Windows\System32\cfgmgr32.dll)
shcore.dll	A: 0x76630000 - 0x766B4000	(C:\Windows\System32\shcore.dll)
msvcrt.dll	A: 0x75780000 - 0x7583F000	(C:\Windows\System32\msvcrt.dll)
RPCRT4.dll	A: 0x756C0000 - 0x7577B000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x750A0000 - 0x750C0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75090000 - 0x7509A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x775D0000 - 0x7762F000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77120000 - 0x77196000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x75DC0000 - 0x76036000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76930000 - 0x76EF5000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x777E0000 - 0x7785C000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75640000 - 0x756B9000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x750C0000 - 0x750D7000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76060000 - 0x760A3000	(C:\Windows\System32\powrprof.dll)
UMPDC.dll	A: 0x76F10000 - 0x76F1D000	(C:\Windows\System32\UMPDC.dll)
shlwapi.dll	A: 0x76360000 - 0x763A4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x76430000 - 0x76451000	(C:\Windows\System32\GDI32.dll)
win32u.dll	A: 0x76410000 - 0x76427000	(C:\Windows\System32\win32u.dll)
gdi32full.dll	A: 0x767D0000 - 0x7692A000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x760B0000 - 0x76247000	(C:\Windows\System32\USER32.dll)
kernel.appcore.dll	A: 0x750E0000 - 0x750EF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x77020000 - 0x77033000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x74930000 - 0x74954000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74140000 - 0x74148000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x763B0000 - 0x7640E000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x74900000 - 0x74923000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77520000 - 0x77545000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x10000000 - 0x10013000	(C:\Users\LaKhWaN\Downloads\2013_sql_hzdb\2013 sql hzdb\plugins\mysql.DLL)
MSVCR90.dll	A: 0x68CC0000 - 0x68D63000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll)
MSVCP90.dll	A: 0x68C30000 - 0x68CBE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCP90.dll)
LIBMYSQL.dll	A: 0x02880000 - 0x029C1000	(C:\Users\LaKhWaN\Downloads\2013_sql_hzdb\2013 sql hzdb\LIBMYSQL.dll)
napinsp.dll	A: 0x715E0000 - 0x715F1000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x74F60000 - 0x74FB2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74EC0000 - 0x74F51000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76F00000 - 0x76F07000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74E80000 - 0x74EB2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x715D0000 - 0x715DB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74890000 - 0x748A6000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x715C0000 - 0x715D0000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74E70000 - 0x74E78000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x68BC0000 - 0x68C2D000	(C:\Users\LaKhWaN\Downloads\2013_sql_hzdb\2013 sql hzdb\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x68BA0000 - 0x68BB4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x68B30000 - 0x68B9D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
Whirlpool.DLL	A: 0x00B60000 - 0x00B6C000	(C:\Users\LaKhWaN\Downloads\2013_sql_hzdb\2013 sql hzdb\plugins\Whirlpool.DLL)
MSVCR80.dll	A: 0x68A90000 - 0x68B2B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc\MSVCR80.dll)
sscanf.DLL	A: 0x00B80000 - 0x00B8E000	(C:\Users\LaKhWaN\Downloads\2013_sql_hzdb\2013 sql hzdb\plugins\sscanf.DLL)
bcrypt.dll	A: 0x76750000 - 0x76769000	(C:\Windows\System32\bcrypt.dll)
